# core-nlp

./: .gitignore  pom.xml
src/main/java/org/vedas/: CoreNlpApplication.java
src/main/java/org/vedas/config/: LanguageConfig.java
src/main/java/org/vedas/storage/model/: NamedEntity.java  Relation.java  Sentence.java  Transcription.java  Word.java
src/main/java/org/vedas/storage/repo/: TranscriptionsRepository.java
src/main/java/org/vedas/storage/service/: StorageService.java
src/main/java/org/vedas/text/service/: IngestService.java  LanguageService.java  TranscriptionService.java
src/main/resources/: nlp-spanish.properties
src/main/resources/google/: advaita.json
src/main/resources/regexner/: vedanta.rules
src/test/java/org/vedas/text/integration/: LanguageServiceTestIT.java  StorageServiceTestIT.java  TranscriptionServiceTestIT.java
src/test/java/org/verdas/text/services/: IngestServiceTest.java
src/test/resources/: application.properties
src/test/resources/corpus/: corpus_es_1.txt  corpus_es_2.txt  corpus_es_3.txt  corpus_es_4.txt
